.boxshadow(@x: 0px, @y: 1px, @blur: 2px, @color: rgba(0,0,0,.15) ){
  -webkit-box-shadow: @x @y @blur @color;
     -moz-box-shadow: @x @y @blur @color;
          box-shadow: @x @y @blur @color;
}

// CSS Reset
@import "../bootstrap/lib/reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/lib/mixins.less";
@import "mixins.less";

// Grid system and page structure
@import "../bootstrap/lib/scaffolding.less";

// Styled patterns and elements
@import "../bootstrap/lib/type.less";
@import "../bootstrap/lib/forms.less";
/*@import "../bootstrap/lib/tables.less";*/
@import "../bootstrap/lib/patterns.less";

/* Override some defaults */
html, body {
  background-color: #eee;
}
body {
  padding-top: 40px; 
}

/* The white background content wrapper */
.container > .content {
  background-color: #fff;
  padding: @gridGutterWidth;
  margin: 0 -@gridGutterWidth; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  .boxshadow(0, 1px, 2px, rgba(0,0,0,.15))
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: @gridGutterWidth @gridGutterWidth 10px;
  margin: -@gridGutterWidth -@gridGutterWidth @gridGutterWidth;
}

/* Give a quick and non-cross-browser friendly divider */
.content .span3 {
  margin-left: 0;
  padding-left: @gridGutterWidth - 1;
  border-left: 1px solid #eee;
}

.topbar .btn {
  border: 0;
}

.topbar ul li.account a.user-photo img {
  cursor: pointer;
  display: inline-block;
  height: 20px;
  margin-right: 6px;
  margin-top: -3px;
  vertical-align: middle;
  width: 20px;
  .boxshadow(0px,1px,0px,white)
}

.container > footer p {
  text-align: center;
}